<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1cc742c8-85c2-4000-bca9-2121aa35e249</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)babylon.js" />
    <Content Include="$(MSBuildThisFileDirectory)default.html" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\arbresmassif.png" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Blanc.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Booklet.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\BouteilleBlanc.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\BouteilleRouge.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\ChaisesLightingMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\ChaisesSpecMap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Chassis table CorbuLightingMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Ciel.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\concrete3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\concrete5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Cuir.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Depliant.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\DepliantLightingMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Arbres loins.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.babylon" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Bac.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Bandes lum.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Booklet04.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Bordure ext.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Bouteille02.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Bouteille1.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Cailloux.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Camera01.Target.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Camera04.Target.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Chaises cHROME.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Chaises coussins.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Chaises coussins2.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Chaises coussins3.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Chassis table Corbu.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Depliant.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Divers meubles 2.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Divers meubles chrome.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Divers meubles.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Etiquette02.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Etiquette1.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.GeoSphere01.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Gravier.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.incremental.babylon" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\espilit.incremental.babylon.manifest" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Line02.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Metal Noir.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Murs pans.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Murs.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Panneau1.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Panneau2.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Plaques Faux Plafonds.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Plastique faux plafond.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Sol loin.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Sols.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T1.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T10.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T11.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T12.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T13.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T14.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T15.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T16.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T17.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T18.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T19.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T2.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T20.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T21.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T22.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T23.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T24.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T25.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T26.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T27.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T28.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T29.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T3.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T30.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T31.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T32.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T33.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T34.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T35.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T36.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T37.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T38.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T39.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T4.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T40.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T41.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T42.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T43.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T44.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T45.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T46.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T5.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T6.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T7.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T8.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.T9.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Tables bonetto.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Tapism.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Text01.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Text02.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Trancheverre.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Tree02.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Verre table corbu.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Verres.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Espilit.Voiles.babylonmeshdata" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Expo1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Expo2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\GravierDiff.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\herbe2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Line01CompMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Line01LightingMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Metal NoirLightingMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Murs pansLightingMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\MursLightingMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Plaques Faux PlafondsLightingMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\PlaquesPlafond.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refcubenoire_nx.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refcubenoire_ny.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refcubenoire_nz.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refcubenoire_px.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refcubenoire_py.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refcubenoire_pz.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refcube_nx.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refcube_ny.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refcube_nz.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refcube_px.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refcube_py.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refcube_pz.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Refsol.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Rochers.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Rouge.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Sol.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\SolsLightingMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Spec.png" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\T33LightingMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\TableauxDiffuseMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Tables bonettoLightingMap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Tapis.png" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Toile.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\Tree.png" />
    <Content Include="$(MSBuildThisFileDirectory)Espilit\VerreBump.jpg" />
  </ItemGroup>
</Project>